<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alarm app</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/1b3df8e3dc.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="clock">
            <div id="current-time" class="time">
                <div class="hours">00</div>
                <div class="colons">:</div>
                <div class="minutes">00</div>
            </div>
            <div id="alarm-container">
                <div id="up" class="buttons">
                    <div class="hours"><i class="fa-solid fa-angle-up"></i></div>
                    <div class="minutes"><i class="fa-solid fa-angle-up"></i></div>
                </div>
                <div id="alarm" class="time">
                    <div class="hours">0</div>
                    <div class="colons">:</div>
                    <div class="minutes">00</div>
                </div>
                <div id="down" class="buttons">
                    <div class="hours"><i class="fa-solid fa-angle-down"></i></div>
                    <div class="minutes"><i class="fa-solid fa-angle-down"></i></div>
                </div>
                <h2>Set alarm</h2>
                <div id="toggle-button"></div>
            </div>
        </div>

        <audio id="audio" src="beep.mp3"></audio>
        <script src="display_time.js"></script>
        <script src="alarm.js"></script>
    </body>
</html>